<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
            background-color: #333;
            font-family: sans-serif;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #fff;
            font-size: 50px;
        }

        .container ul li{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 30px;
        }

        .container ul li a {
            text-decoration: none;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><u>THESE ARE THE WEBSITES.</u></h1>
        <ul>
            <li><a href="https://mghazidev.github.io/html-css-websites/personal-website/">My Personal Website</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/website2/">HTML & CSS Website 1.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/onepagewebsite/">HTML & CSS Website 2.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/tailwind-website/">Tailwind Css Website</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/figma-to-tailwind/">Figma to Tailwind Website.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/bootstrap-website/">Bootstrap Website.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/Dashboard-clone/">Dashboard Clone.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/Website_3/">Youtube 2.0.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/jqslider/">JQuery Slider.</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/mob-website/products.html">Mobile Website</a></li>
            <li><a href="https://mghazidev.github.io/html-css-websites/mobile-app-learning/">Mobile Pharmacy app clone.</a></li>
        </ul>
    </div>
</body>

</html>